//1. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.

/*let arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++) {
	document.write(arr[i] + ' ');
}*/


//2. Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут быть положительными и отрицательными. Выведите на экран только отрицательныечисла, которые больше -10, но меньше -3.

/*let arr = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];

for(i = 0; i < arr.length; i++) {
    if (arr[i] > -10 && arr[i] < -3) {
        console.log(arr[i]);
      }
}*/

/*3.Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result и выведите.*/

/*let arr = [];
let result = 0;

for(let i = 22, j = 0; i < 57, j < 35; i++ , j++) {
    arr[j] = (i + 1);
}
console.log(arr)

for(let i = 0; i < arr.length; i++) {
    result += arr[i]
}
console.log(`sum:${result}`)*/

//4. Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

/*let arr = ['10', '20', '30', '50', '235', '3000'];

for (let i = 0; i < arr.length; i++) {
    str = arr[i] + " ";
    if (str[0] === '1' || str[0] === '2' || str[0] === '5') {
        console.log(arr[i]);
    }
}*/

//5. Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.

/*let arr = ['ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ', 'ВС']

for (let i = 0; i < arr.length; i++) {
    if (i == 5 || i == 6) {
        document.write('<b>' + arr[i] + '</b>' + ' ') 
    } else {
        document.write(arr[i] + ' ')
    }
}*/

/*//6. Создайте массив с произвольными данными. Добавьте в конец массива любой элемент, и получите последний элемент массива, используя свойство length.

let arr = [1, 256, 'яблоко', -9, 'heh'];
arr.push('777');
console.log(arr[arr.length- 1]);*/


//7.Запросите у пользователя по очереди числовые значения при помощи prompt и сохраните их в массив. Собирайте числа до тез пор пока пользователь не введет пустое значение. Выведите получившийся массив на экран. Выполните сортировку чисел массива, и выведите его на экран.

/*let arr = [];
let numb = 1;

for(let i = 0; numb != ''; i++) {
    numb = prompt('введите число');
    if (numb != '') {
        arr.push(numb);
    } else continue;
}

console.log(arr)*/

//8. Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке), используя цикл while и метод reverse.

/*let arr = [12, false, "Текст", 4, 2, -5, 0];
let reverse = [];
 
for (let i = 0; i < arr.length; i++) {
    reverse.push(arr[arr.length - 1 - i])
}
arr.reverse()
console.log(arr)*/

/*//9. Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6].

let arr = [5, 9, 21, '', '', 9, 78, '', '', '', 6]
let count = 0;
for(let i = 0; i < arr.length; i++){
    if(arr[i] == ''){
        count++
    }
}

console.log(count)*/

//10. Найдите сумму элементов массива между двумя нулями (первым и последним нулями в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может бытьболее 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или [1,8,0,13,76,8,7,0,22,0,2,3,2].
    
/*let arr = [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2];
let sum = 0;

let firstZero = arr.indexOf(0);
let secondZero = arr.lastIndexOf(0);

for (let i = 0; i < arr.length; i++) {
    if (i > firstZero &&  i < secondZero) {
        sum += arr[i];
    }
}

console.log(sum);*/





